[System]
Name='skripsi'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='pgadr1'
Range=[0 1]
NumMFs=5
MF1='sig0':'trimf',[0 0 0.003]
MF2='sig1':'trimf',[0 0.003 0.0897]
MF3='sig2':'trimf',[0.003 0.0897 0.1703]
MF4='sig3':'trimf',[0.0897 0.1703 0.5751]
MF5='sig4':'trapmf',[0.1703 0.5751 1 1]

[Output1]
Name='score'
Range=[0 1]
NumMFs=5
MF1='mf0':'constant',[0]
MF2='mf1':'constant',[1]
MF3='mf2':'constant',[2]
MF4='mf3':'constant',[3]
MF5='mf4':'constant',[4]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
